REACT_APP_API_KEY="xxxxxxxx"
REACT_APP_authDomain="xxxxxxxx"
REACT_APP_projectId="xxxxxxxx"
REACT_APP_storageBucket="xxxxxxxx"
REACT_APP_messagingSenderId="xxxxxxxx"
REACT_APP_appId="xxxxxxxx"
REACT_APP_measurementId="xxxxxxxx"
REACT_APP_databaseURL="xxxxxxxx"
